# File path: /etc/systemd/system/hermestoken.service
# sudo systemctl daemon-reload
# sudo systemctl start hermestoken
# sudo systemctl enable hermestoken
# sudo systemctl status hermestoken
[Unit]
Description=One API Service
After=network.target

[Service]
User=ubuntu  # 注意修改用户名
WorkingDirectory=/path/to/hermestoken  # 注意修改路径
ExecStart=/path/to/hermestoken/hermestoken --port 3000 --log-dir /path/to/hermestoken/logs  # 注意修改路径和端口号
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
